MONGODB_URI=mongodb+srv://pdffolio:kJUw7kHiuoXP3aCx@cluster0.so5ytuj.mongodb.net/resYOUme
PORT=4000
GEMINI_API_KEY=AIzaSyA-FQ2hAV0wrcUiGy62adYfnYmn3FTWAqQ
GROQ_API_KEY=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


AIzaSyA-FQ2hAV0wrcUiGy62adYfnYmn3FTWAqQ